# SmartFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartframe/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/smartframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartframework/: build.gradle
smartframework/src/main/: AndroidManifest.xml
smartframework/src/main/java/com/example/smartframework/base/: AppManager.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ViewModelFactory.kt
smartframework/src/main/java/com/example/smartframework/binding/image/: ViewAdapter.kt
smartframework/src/main/java/com/example/smartframework/binding/recyclerview/: DividerLine.kt  LayoutManagers.kt  LineManagers.kt
smartframework/src/main/java/com/example/smartframework/binding/webview/: ViewAdapter.kt
smartframework/src/main/java/com/example/smartframework/net/: Utils.java
smartframework/src/main/java/com/example/smartframework/utils/: GlideLoadUtils.java  LogUtils.kt  MmkvUtils.java  RegexUtils.kt  ToastUtils.java
smartframework/src/main/java/com/example/smartframework/utils/constant/: RegexConstants.kt
smartframework/src/main/java/com/example/smartframework/widget/: BaseLoadingDialog.java  EmptyViewHelper.java
smartframework/src/main/res/drawable/: bg_common_loading_40.xml
smartframework/src/main/res/layout/: common_loading_dialog.xml  empty_layout.xml
smartframework/src/main/res/values/: themes.xml
smartframework/src/main/res/values-night/: themes.xml
